# springProject4

./: pom.xml  publiclibrary.db
src/main/java/ru/sugandrey/book/: Book.java
src/main/java/ru/sugandrey/configuration/: PublicLibraryConfig.java  PublicLibraryDispatcherServletInitializer.java
src/main/java/ru/sugandrey/controllers/: BookController.java  PeopleController.java
src/main/java/ru/sugandrey/dao/: BookDao.java  BookMapper.java  PersonDao.java  PersonMapper.java
src/main/java/ru/sugandrey/person/: Person.java
src/main/java/ru/sugandrey/utils/: NewBookValidator.java  NewPersonValidator.java  UpdateBookValidator.java  UpdatePersonValidator.java
src/main/webapp/WEB-INF/views/books/: book.html  new.html
src/main/webapp/WEB-INF/views/people/: peopleList.html  person.html
